# uttec_api_security_JWT

./: README.md  pom.xml
src/main/java/com/mx/nativelabs/backendapp/: BackendAppApplication.java
src/main/java/com/mx/nativelabs/backendapp/commons/: FileMessage.java  Utils.java
src/main/java/com/mx/nativelabs/backendapp/commons/constants/: Constants.java  ErrorConstans.java  SuccessConstants.java
src/main/java/com/mx/nativelabs/backendapp/commons/exception/: ServiceException.java
src/main/java/com/mx/nativelabs/backendapp/commons/mapper/: AdminMapper.java  BranchOfficeMapper.java  CatMapper.java  FileMapper.java  MenuMapper.java  MenuProductMapper.java  OwnerMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mx/nativelabs/backendapp/commons/model/cat/: BaseCatDTO.java
src/main/java/com/mx/nativelabs/backendapp/commons/model/dto/: AdminDTO.java  BranchOfficeDTO.java  BusinessDTO.java  DocumentDTO.java  FileDTO.java  MenuDTO.java  OwnerDTO.java  ProductDTO.java
src/main/java/com/mx/nativelabs/backendapp/commons/model/entity/: AdminDO.java  BranchOfficeDO.java  CatTypeBusinessDO.java  CatTypeMenuProductDO.java  FileDO.java  HistoricoQrDO.java  MenuDO.java  MenuProductDO.java  OwnerDO.java  ProductDO.java  StatusDO.java  UserDO.java
src/main/java/com/mx/nativelabs/backendapp/commons/model/request/: BaseParamsDTO.java  UserFilterDTO.java
src/main/java/com/mx/nativelabs/backendapp/commons/model/response/: BaseDTO.java  BaseResponseDTO.java  MetadataDTO.java  PaginationDTO.java  ResponseListDTO.java  ResponseObjectDTO.java  SortDTO.java
src/main/java/com/mx/nativelabs/backendapp/config/: SpringMVCConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/mx/nativelabs/backendapp/config/utils/: Authenticator.java  ConstantsSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Utils.java
src/main/java/com/mx/nativelabs/backendapp/controller/: AdminController.java  BranchOfficeController.java  BusinessController.java  CatTypeBusinessController.java  CatTypeMenuProductController.java  FileController.java  LoginController.java  MenuController.java  OwnerController.java  ProductController.java  StatusController.java
src/main/java/com/mx/nativelabs/backendapp/repository/: AdminRepository.java  BranchOfficeRepository.java  BusinessRepository.java  CatStatusRepository.java  CatTypeBusinessRepository.java  CatTypeMenuProductRepository.java  FileRepository.java  HistoricoQrRepository.java  MenuProductRepository.java  MenuRepository.java  OwnerRepository.java  ProductRepository.java
src/main/java/com/mx/nativelabs/backendapp/repository/custom/: AdminCustomRepository.java  BranchOfficeCustomRepository.java  BusinessCustomRepository.java  MenuCustomRepository.java  OwnerCustomRepository.java  ProductCustomRepository.java
src/main/java/com/mx/nativelabs/backendapp/service/: AdministradorService.java  BaseService.java  BusinessService.java  CatTypeBusinessService.java  CatTypeMenuProductService.java  DocumentService.java  FileService.java  LoginService.java  MenuProductService.java  MenuService.java  NewDocumentService.java  OwnerService.java  StorageService.java
src/main/java/com/mx/nativelabs/backendapp/service/impl/: AdministradorServiceImpl.java  BranchOfficeServiceImpl.java  BusinessServiceImpl.java  CatTypeBusinessServiceImpl.java  CatTypeMenuProductServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  MenuProductServiceImpl.java  MenuServiceImpl.java  OwnerServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/test/java/com/mx/nativelabs/backendapp/: BackendAppApplicationTests.java
