
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.datasource.testWhileIdle=@spring.datasource.testWhileIdle@
spring.datasource.validationQuery=@spring.datasource.validationQuery@


# Hibernate Config
spring.jpa.hibernate.naming.implicit-strategy=@spring.jpa.hibernate.naming.implicit-strategy@
spring.jpa.properties.hibernate.dialect=@spring.jpa.properties.hibernate.dialect@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#DS Pool Connection
spring.datasource.maxActive=2
spring.datasource.initial-size=1
spring.datasource.max-wait=20000
spring.datasource.max-active=2
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.default-auto-commit=true

app.storage.path=@app.storage.path@
app.storage.qr=@app.storage.qr@
app.storage.http=@app.storage.http@