# Root logger option
log4j.rootLogger=WARN, backendApp

# Logger en consola
log4j.appender.backendApp=org.apache.log4j.ConsoleAppender
log4j.appender.backendApp.Target=System.out
log4j.appender.backendApp.layout=org.apache.log4j.PatternLayout
log4j.appender.backendApp.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql=info
log4j.logger.com.mx.nativelabs.backendapp=INFO
log4j.logger.org.springframework.http=INFO